
<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(255, 0, 13);
         
        }
        .header{
                width:inherit;
                height:100px;
                background-color:rgb(255, 0, 251);
        }
        .main{
                width:inherit;
                height:350px;
                background-color:rgb(0, 242, 255);
         
        }
        .footer{
                width:inherit;
                height:50px;
                background-color:rgba(93, 0, 255, 0.786);
         
        }
        .esquerda{
                width:20%;
                height:inherit;
                background-color:rgba(0, 200, 255, 0.786);
                display:inline-block;
                float:right;
        }
        .centro{
                width:60%;
                height:inherit;
                background-image:url("");
                display:inline-block;
                float:right;
                border-radius:10%;
        }
        .direita{
                width:20%;
                height:inherit;
                background-color:rgba(224, 12, 239, 0.778);
                display:inline-block;
                float:right;
        }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
         <div class="main">
            <div class="esquerda">
                <input type="image" scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnLAxOKpPsfPgGW9FZreCpIKNU_GvWuYLNpA&s" width="200px" height="200px">
            </div>
            <div class="centro"></div>
        
            <div class="direita">
                <img src="https://fotografias.lasexta.com/clipping/cmsimages01/2024/05/04/CC490AAE-ACF2-4B94-8B53-950E09569B1A/charles-leclerc-piloto-ferrari_103.jpg?crop=1093,820,x107,y0&width=1200&height=900&optimize=low&format=webply" width="200px" height="200px">
            </div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
