<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
    </head>
    <body>
<p>
    meu nome é sophia e tenho 17 anos, gosto de diversas coisas como de formula 1 e torço para a ferrari, dança,
    desenhar, pintar quadros e handebol, estou no terceiro ano do terceiro médio.
        </p>
        <hr>
        <a ref="calculadora.html">calculadora</a></br>
        <a ref="link.html">link</a></br>
        <a ref="curriculo.html">curriculo</a></br>
        <a ref="template.html">template</a></br>
        <a ref="sintaxe_basica.html">sintaxe_basica</a></br>
        <a ref="meusprojetos.html">meusprojetos</a></br>
    </body>
</html>








<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .um{
            width:100px;
            height:100px;
            background-image:url("https://bk.ibxk.com.br/2022/01/27/27144706197336.jpg&quot;);
            background-size:cover;
        }
        .dois{
            width:100px;
            height:100px;
            background-image:url("https://yt3.googleusercontent.com/v3P7oYfsPWY0ccOgYt-bIoiE_OXqrOtK09AJjg2W6jjNdpMIIDiKQEuVyGZUMS-AprwpiCeRTw=s900-c-k-c0x00ffffff-no-rj&quot;);
            background-size:cover;
        }
        .tres{
            width:100px;
            height:100px;
            background-image:url("https://t.ctcdn.com.br/b2gehl3ZRAKUVpehWpv4ZR-yBvE=/i489929.jpeg&quot;);
            background-size:cover;
        }
        .quatro{
            width:100px;
            height:100px;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWfXFEn9B3hBK2KnajCbeeCWPEImJrW1vJeel3QjERAKJe1dhzf6WO0sY_mGPc5GX-jEk&usqp=CAU&quot;);
            background-size:cover;
        }
        .cinco{
            width:100px;
            height:100px;
            background-image:url("https://play-lh.googleusercontent.com/2uEptSnLOcFWnSjxLLIfGOWrf6lWSQ8pheDbGdzhqn0dcV93PBSrUkyjAKPgY7ejmA&quot;);
            background-size:cover;
        }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.com/">shein</a></li&gt;
            <li><a href="https://www.facebook.com/">netflix</a></li&gt;
            <li><a href="https://www.instagram.com/">twiter</a></li&gt;
            <li><a href="https://www.tiktok.com/pt-BR/">shopee</a></li&gt;
            <li><a href="https://www.kwai.com/">mercado livre</a></li>
        </ul>
        <ol>
            <li>shein<a href="https://icons8.com.br/icons/set/shein"><div class="um"></div></a></li>
            <li>netflix<a href="https://pt.vecteezy.com/png/17396814-logotipo-do-aplicativo-movel-netflix"><div class="dois"></div></a></li>
            <li>twiter<a href="https://pt.vecteezy.com/arte-vetorial/18757812-logotipo-do-twitter-vetor-de-icone-do-twitter-vetor-livre-de-simbolo-do-twitter"><div class="tres"></div></a></li>
            <li>shopee<a href="https://pt.wikipedia.org/wiki/Shopee"><div class="quatro"></div></a></li>
            <li>mercado livre<a href="https://www.mercadolivre.com.br/"><div class="cinco"></div></a></li>
        </ol>
    </body>
</html>

   
                  


